{
  "name": "space-terminal-server",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.4",
    "bun": "^1.1.21"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/stream": "^1.1.0",
    "@telegram-apps/init-data-node": "^1.0.4",
    "@xoma_star/shared-stellar-goose": "^0.0.16",
    "alea": "^1.0.1",
    "elysia": "^1.1.4",
    "jose": "^5.2.2",
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "serve": "bun src/index.ts"
  }
}